{
  "name": "spotify-stats",
  "version": "1.2.0",
  "description": "Check your Spotify top tracks and artists in your terminal.",
  "main": "bin/spotify-stats-cli",
  "scripts": {
    "test": "nyc npm run test:unit",
    "test:unit": "cross-env NODE_PATH=. NODE_ENV=test mocha --config test/unit.mocharc.js",
    "coverage": "nyc report --reporter=lcov --reporter=text-lcov | coveralls",
    "lint": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricomonster/spotify-stats-cli.git"
  },
  "keywords": [
    "spotify",
    "cli",
    "stats"
  ],
  "author": "Rico Maglayon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ricomonster/spotify-stats-cli/issues"
  },
  "homepage": "https://github.com/ricomonster/spotify-stats-cli#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "cli-table3": "^0.6.0",
    "commander": "^6.2.0",
    "conf": "^7.1.2",
    "cross-env": "^7.0.3",
    "open": "^7.3.0",
    "ora": "^5.1.0",
    "query-string": "^6.13.7"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sinon": "^9.2.1"
  }
}
